<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#header {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    background-color: #EB6265;
    height: 200px;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
}
#nav {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #FB8B8D;
    padding: 10px;
    height: 50px;
    margin-bottom: 10px;
}

#izquierda {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-color: #A0282A;
    padding: 10px;
    margin-bottom: 10px;
    height: 600px;
    float: left;
    width: 30%;
}
#derecha {
    background-color: #8F1E20;
    padding: 10px;
    float: right;
    height: 600px;
    width: 30%;
    margin-bottom: 10px;
}
#centro {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #EF8B8D;
    padding: 10px;
    float: left;
    height: 600px;
    width: 30%;
    margin-right: 9px;
    margin-bottom: 10px;
    margin-left: 28px;
}


#seccion {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #D3A5A6;
    margin-bottom: 0px;
}
#secdos {
    background-color: #6F2727;
    padding: 10px;
    height: 700px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#menu {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    background-color: #FCC1C2;
    height: 60px;
    width: 30%;
    margin-left: 30%;
    position: fixed;
    margin-bottom: 10px;
}
#fondo {
    background-image: url(imagenes/1c387d458bace88bc178171e77452c8f.jpg);
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    padding-right: 10px;
}
body {
    background-image: url(imagenes/1c387d458bace88bc178171e77452c8f.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>


<div id="menu">Mi menú</div>
<header id="header">HEADER</header>
<nav id="nav">NAVEGACIÓN</nav>
<aside id="izquierda">COLUMNA IZQUIERDA</aside>
<aside id="derecha">COLUMNA DERECHA</aside>
<aside id="centro">EN EL CENTRO</aside>
<section id="seccion">CUADRO CONTENEDOR</section>
<section id="secdos">SECCIÓN 2</section>




	
	
</body>
</html>
